<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="drag.js"></script>
    <style type="text/css">
         *{margin:0;padding: 0}
        #wrap{
            position: relative;
            margin: 10px auto;
            width: 300px;
            height: 200px;
            background:#000000;
            overflow: hidden;

        }
        #content{
            width: 290px;
            background: #8A6343;
            position: absolute;
            top:0;
            left: 0;
        }
        #bar{
            position: absolute;
            top: 0;
            right:0;
            width: 10px;
            height: 15px;
            background:#C6E746;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <p>1i</p>

            <p>2i</p>

            <p>3i</p>

            <p>4i</p>

            <p>5i</p>

            <p>6i</p>

            <p>7i</p>

            <p>8i</p>

            <p>9i</p>

            <p>10i</p>

            <p>11i</p>

            <p>12i</p>

            <p>13i</p>

            <p>14i</p>

            <p>15i</p>

            <p>16i</p>

            <p>17i</p>

            <p>18i</p>

            <p>19i</p>

            <p>20i</p>
        </div>
        <div id="bar"></div>
    </div>
    <script type="text/javascript">
        (function(){
            var scrollBar = baseMeth.$("#bar"),
                wrap = baseMeth.$('#wrap'),
                con = baseMeth.$("#content"),
                wrapHeight = wrap.offsetHeight,
                conHeight = con.offsetHeight,
                barHeight = Math.round(wrapHeight/(conHeight/wrapHeight)),
                x = wrapHeight/barHeight;
            scrollBar.style.height = barHeight;
            $("#bar").drag({
                setArea: true,
                stopX:true,
                xStart: 290,
                xEnd: 290,
                yStart: 0,
                yEnd: wrapHeight - sbarHeight,
                backup: 100,
                drag:scrollBar ,
                callback: function(){
                    con.css('top', ~this.pos.y * x);
                }
            });
        })();
    </script>
</body>
</html>
